[package]
name = "note"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tiny-skia = "0.6.6"
# snui = { git="https://gitlab.com/snakedye/snui.git", branch="wayland-rs-0.3" }
snui = { path="../snui/snui/", features=["linux"] }
snui-wayland = { path="../snui/snui-wayland/" }
